<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --violet: violet;
        --blue: blue;
    }
    body {
        margin: 0;
        display: grid;
        place-items: center;
        background-color: #0f0f0f;
    }
    .orb {
        animation: spin 2s linear infinite;
        width: 200px;
        height: 200px;
        margin: auto;
        margin-top: 140px;
        border-radius: 50%;
        position: relative;
        box-shadow: 
        inset 0 0 50px #fff, 
        inset 20px 0 60px var(--violet),
        inset -20px 0 60px var(--blue),
        inset 20px 0 300px var(--violet),
        inset -20px 0 300px var(--blue),
        0 0 50px #fff,
        -10px 0 60px var(--violet),
        10px 0 60px var(--blue);
    }

    @keyframes spin {
        0% {
            top: 20px;
        }
        25% {
            top: 22px;
        }
        50% {
            top: 30px;
        }
        75% {
            top: 27px;
        }
        100% {
            transform: rotate(360deg);
            top: 20px;
        }
    }
</style>
<body>
    <div class="orb"></div>
</body>
</html>
