<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        display: grid;
        place-items: center;
        background-color: #0f0f0f;
    }
    .orb {

        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        top: 100px;
        box-shadow: 
        inset 0 0 50px #FFF, 
        inset 20px 0 60px #F0F,
        inset -20px 0 60px #FF0,
        inset 20px 0 300px #F0F,
        inset -20px 0 300px #FF0,
        0 0 50px #FFF,
        -10px 0 60px #F0F,
        10px 0 60px #0FF;
        animation: float 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @keyframes float {
        50% {
            top: 150px;
        }
    }
    @keyframes spin {
        0% {
            top: 100px;
        }
        25% {
            top: 120px;
        }
        50% {
            top: 150px;
        }
        75% {
            top: 130px;
        }
        100% {
            transform: rotate(360deg);
            top: 100px;
        }
    }
</style>
<body>
    <div class="orb"></div>
</body>
</html>
