<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #050505;
    }
    .cubo{
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        animation: animate 8s linear infinite;
        /*border-radius: 50%;*/
    }
    .cubo div span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#08043d, rgb(68,41,151));
        transform: rotateY(calc(90deg*var(--i))) translateZ(150px);
        /*border-radius: 50%;*/
    }
    @keyframes animate{
        0%{
            transform: rotateX(-30deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(-30deg) rotateY(360deg);
        }
    }
    .cubo div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        /*border-radius: 50%;*/
    }
    .arriba{
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background: rgba(68, 0, 255, 0.836);
        transform: rotateX(90deg) translateZ(150px);
        /*border-radius: 50%;*/
    }
    .arriba::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background: rgba(68, 0, 255, 0.2);
        transform: translateZ(-400px);
        filter: blur(20px);
        box-shadow: 0 0 120px rgba(17, 0, 255, 0.342),
        0 0 200px rgba(68, 0, 255, 0.2),
        0 0 300px rgba(68, 0, 255, 0.2),
        0 0 400px rgba(68, 0, 255, 0.2),
        0 0 500px rgba(68, 0, 255, 0.2),;
        /*border-radius: 50%;*/
    }
</style>
<body>
    <div class="cubo">
        <div class="arriba"></div>
        <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
    </div>
</body>
</html>